<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Aboto",sans-serif;
    }
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #101010;
    }
    .page {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        background-color: #242424;
    }
    .page li {
        margin: 0.25rem;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        color: #ededed;
    }
    .page a li {
        background-color: #363636;
        border: 1px solid #303030;
    }
    a {
        text-decoration: none;
    }
    .page a:hover li {
        background-color: #0400f3;
        color: #ffffff;
        box-shadow: 0 0.3rem .5rem #ff52f136;
    }
    .page a.active li {
        background-color: #0400f0;
        color: white;
        background-color: #0011ff;
        font-weight: 600;
        box-shadow: 0 0.5rem 1rem #ffffff36;
    }
</style>
<body>
    <section>
        <ul class="page">
            <a href="#page" class=""><li>Previous</li> </a>
            <a href="#page" class=""><li>Next</li></a>
            <a href="#page" class="active"><li>1</li></a>
            <a href="#page" class=""><li>2</li></a>
            <a href="#page" class=""><li>3</li></a>
            <a href="#page" class=""><li>4</li></a>
            <a href="#page" class=""><li>5</li></a>
            <a href="#page" class=""><li>...</li></a>
            <a href="#page" class=""><li>21</li></a>
        </ul>
    </section>
</body>
</html>