<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
     }
     .head {
        display: flex;
        justify-content: space-between;
     }
     .head .head1 {
        background-color: #ff3636;
        width: 50px;
        height: 60px;
        margin-bottom: -35px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        transform: rotate(-26deg);
     }
     .head .head2 {
        transform: rotate(26deg);
     }
     .circle {
        background-color: #ff3636;
        width: 250px;
        height: 165px;
        border-radius: 50%;
        position: relative;
     }
     .eyes{
        display: flex;
        justify-content: space-evenly;
     }
     .eye{
        margin-top: 40px;
        width: 40px;
        height: 25px;
        background-color: #000;
        border-radius: 50%;
     }
     .left {
        margin-top: 40px;
        width: 18px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 7px;
        left: 69px;
     }
     .right {
        margin-top: 40px;
        width: 18px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 7px;
        right: 69px;
     }
     .mouth {
        display: flex;
        justify-content: center;
     }
     .lough {
        top: 30px;
        background-color: #fff;
        width: 110px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
     }
     .mouth .teeth {
        background-color: #000;
        width: 10px;
        height: 20px;
        margin: 2px;
     }
     .legs {
        display: flex;
        justify-content: space-evenly;
     }
     .legs .line {
        width: 10px;
        height: 210px;
        background-color: #ff3636;
        margin-top: -15px;
        transform: rotate(15deg);
        border-radius: 50px;
     }
     .legs .line1 {
        transform: rotate(-15deg);
     }
     .shoes {
        display: flex;
        justify-content: space-between;
     }
     .shoe {
        background-color: #ff3636;
        width: 10px;
        height: 50px;
        transform: rotate(-40deg);
        margin-top: -48px;
        margin-left: 37px;
        border-radius: 50px;
     }
     .shoe1 {
        transform: rotate(40deg);
        margin-right: 37px;
     }
</style>
<body>
   <div class="cartoon">
    <div class="head">
        <div class="head1"></div>
         <div class="head1 head2"></div>
    </div>
    <div class="circle">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="mouth">
            <div class="lough">
                <div class="teeth"></div>
                <div class="teeth"></div>
                <div class="teeth"></div>
            </div>
        </div>
    </div>
    <div class="legs">
        <div class="line"></div>
        <div class="line line1"></div>
    </div>
    <div class="shoes">
        <div class="shoe"></div>
        <div class="shoe shoe1"></div>
    </div>
   </div> 
</body>
</html>