<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
.flag {
    width: 270px;
    height: 180px;
    background-color: #ff9933;
    position: relative;
}

.top {
    height: 60px;
    background-color: #ff9933;
   
}

.middle {
    height: 60px;
    background-color: #fff;
}

.bottom {
    height: 60px;
    background-color: #128807;
}

.wheel {
    height: 57px;
    width: 57px;
    border: 1px solid darkblue;
    border-radius: 45px;
    position: relative;
    margin: 0 auto;
}

.wheel .line {
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;
}

.line:nth-child(1) {
    transform: rotate(15deg);
}
.line:nth-child(2) {
    transform: rotate(30deg);
}

.line:nth-child(3) {
    transform: rotate(45deg);
}
.line:nth-child(4) {
    transform: rotate(60deg);
}
.line:nth-child(5) {
    transform: rotate(75deg);
}
.line:nth-child(6) {
    transform: rotate(90deg);
}
.line:nth-child(7) {
    transform: rotate(105deg);
}
.line:nth-child(8) {
    transform: rotate(120deg);
}
.line:nth-child(9) {
    transform: rotate(135deg);
}
.line:nth-child(10) {
    transform: rotate(150deg);
}
.line:nth-child(11) {
    transform: rotate(165deg);
}
.line:nth-child(12) {
    transform: rotate(180deg);
}
</style>
<body>
 <div class="flag">
    <div class="top"></div>
    <div class="middle">
        <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>
    <div class="bottom"></div>
 </div>
</body>
</html>