<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .heart{
        font-size: 25rem;
        animation: heart .6s infinite alternate linear;
    }
    @keyframes heart{
        from{
            transform: scale(.7);
        }
        to{
            transform: scale(1);
        }
    }
</style>
<body>
    <div class="heart">I-love-You-Mehek❤️</div>
</body>
</html>