<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, *::after, *::before {
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    a{
        color: inherit;
        text-decoration: none;
        transition: 0.25s ease;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
    }
    ul li{
        margin-left: 0.75em;
        margin-right: 0.75em;
    }
    ul:hover a{
        color: #ccc;
    }
    ul:hover a:hover{
        color: #000;
        box-shadow: 0 2px 0 0 currentColor;
    }
</style>
<body>
  <ul>
    <li><a href="#">BOOKS</a></li>
    <li><a href="#">GAMES</a></li>
    <li><a href="#">MOVIES</a></li>
    <li><a href="#">COLLECTUBLES</a></li>
  </ul>  
</body>
</html>