<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    height: 100vh;
    background: rgb(243, 5, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdama, Geoeva, Tahoma, sans-serif;
    color: white;
}
.thumb{
    position: relative;
    height: 250px;
    width: 350px;
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.background-image{
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    transition: 600ms ease-in-out;
}
.background-image:hover {
    filter: blur(0);
}
.thumb:hover .title{
    display: none;
}
.title {
    z-index: 1;
}
</style>
<body>
    <div class="thumb">
        <h1 class="title">Hover me</h1>
        <img class="background-image" src="/1683215.jpg">
        <br>
       
    </div>
</body>
</html>