<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
</head>
  <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: aqua;
    }

    .box{
        width: 320px;
        overflow: hidden;
    }

    .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .4s ease-in;
       cursor: pointer;
    }

    .box:hover img {
        transform: scale(1.2);
    }
  </style>
<body>


    <div class="box">
        <img src="/WhatsApp Image 2023-06-09 at 19.47.57.jpg">
    </div>

</body>

</html>