<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
 }

 .logo {
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
 }
 .square {
    height: 100%;
    width: 100%;
 }
 .square:nth-child(1) {
        background-color: #f25022;
 }
 .square:nth-child(2) {
    background-color: #7FBA00;
 }
 .square:nth-child(3) {
    background-color: #00A4EF;
 }
 .square:nth-child(4) {
    background-color: #FFB900;
 }
 .animation {
    width: 200px;
    height: 100px;
    line-height: 100px;
    animation: slide 2s ease-in-out;
    font-size: 48px;
 }
 @keyframes slide {
    0% {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
 }
</style>
<body>
    <div class="logo">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="animation">Microsoft</div>
</body>
</html>