<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
    }
    .menu{
        position: relative;
        width: 280px;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu li{
        position: absolute;
        left: 0;
        list-style: none;
        transition: 0.5s;
        transition-delay: calc(0.1s * var(--i));
        transform-origin: 140px;
        transform: rotate(0deg) translateX(110px);
    }
    .menu.active li{
        transform: rotate(calc(360deg / 8 * var(--i))) 
        translateX(0px);
    }
    .menu li a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        color: var(--clr);
        border: 2px solid var(--clr);
        border-radius: 50%;
        font-size: 1.5em;
        transform: rotate(calc(360deg / -8 * var(--i)));
        transition: 1s;
    }
    .menu li a:hover{
        transition: 0s;
        background: var(--clr);
        color: #333;
        box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr),
        0 0 50px var(--clr);
    }
    .menu .toggle {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #2f363e;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10000;
        font-size: 2em;
        transition: transform 1.25s;
    }
    .menu.active .toggle{
        transform: rotate(315deg);
    }
</style>
<body>
    <ul class="menu">
        <div class="toggle"><svg width="27" height="27" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5.25v13.5"></path>
            <path d="M18.75 12H5.25"></path>
          </svg></div>
        <li style="--i:0;--clr:#ff2972;">
        <a href="#"><svg width="27" height="27" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.261 4.745a.375.375 0 0 0-.518 0l-8.63 8.244a.374.374 0 0 0-.115.271l-.002 7.737a1.5 1.5 0 0 0 1.5 1.5h4.505a.75.75 0 0 0 .75-.75v-6.375a.375.375 0 0 1 .375-.375h3.75a.375.375 0 0 1 .375.375v6.375a.75.75 0 0 0 .75.75h4.503a1.5 1.5 0 0 0 1.5-1.5V13.26a.374.374 0 0 0-.116-.271L12.26 4.745Z"></path>
            <path d="M23.011 11.444 19.505 8.09V3a.75.75 0 0 0-.75-.75h-2.25a.75.75 0 0 0-.75.75v1.5L13.04 1.904c-.254-.257-.632-.404-1.04-.404-.407 0-.784.147-1.038.405l-9.97 9.539a.765.765 0 0 0-.063 1.048.749.749 0 0 0 1.087.05l9.726-9.294a.375.375 0 0 1 .519 0l9.727 9.294a.75.75 0 0 0 1.059-.02c.288-.299.264-.791-.036-1.078Z"></path>
          </svg>
        </a>
    </li>
        <li style="--i:1;--clr:#fee800;">
        <a href="#"><svg width="27" height="27" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.592 3.027C14.68 2.042 13.406 1.5 12 1.5c-1.414 0-2.692.54-3.6 1.518-.918.99-1.365 2.334-1.26 3.786C7.348 9.67 9.528 12 12 12c2.472 0 4.648-2.33 4.86-5.195.106-1.439-.344-2.78-1.268-3.778Z"></path>
            <path d="M20.25 22.5H3.75a1.454 1.454 0 0 1-1.134-.522 1.655 1.655 0 0 1-.337-1.364c.396-2.195 1.63-4.038 3.571-5.333C7.574 14.132 9.758 13.5 12 13.5c2.242 0 4.426.633 6.15 1.781 1.94 1.294 3.176 3.138 3.571 5.332.091.503-.032 1-.336 1.365a1.453 1.453 0 0 1-1.135.522Z"></path>
          </svg></a></li>
        <li style="--i:2;--clr:#04fc43;">
        <a href="#">
            <svg width="27" height="27" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.296 9.015a3 3 0 1 0-.59 5.97 3 3 0 0 0 .59-5.97v0ZM19.518 12a7.238 7.238 0 0 1-.072.975l2.12 1.662a.507.507 0 0 1 .114.644l-2.005 3.469a.507.507 0 0 1-.615.215l-2.105-.847a.753.753 0 0 0-.711.082 7.703 7.703 0 0 1-1.01.588.747.747 0 0 0-.413.569l-.316 2.244a.519.519 0 0 1-.5.43h-4.01a.52.52 0 0 1-.501-.415l-.315-2.242a.753.753 0 0 0-.422-.573 7.278 7.278 0 0 1-1.006-.59.75.75 0 0 0-.708-.08l-2.105.848a.507.507 0 0 1-.616-.215L2.32 15.295a.506.506 0 0 1 .114-.644l1.792-1.406a.752.752 0 0 0 .28-.66 6.392 6.392 0 0 1 0-1.165.75.75 0 0 0-.284-.654L2.431 9.36a.507.507 0 0 1-.111-.641L4.325 5.25a.507.507 0 0 1 .616-.215l2.105.847a.755.755 0 0 0 .71-.082 7.71 7.71 0 0 1 1.01-.587.747.747 0 0 0 .414-.57L9.495 2.4a.52.52 0 0 1 .5-.43h4.01a.52.52 0 0 1 .502.416l.315 2.241a.753.753 0 0 0 .421.573c.351.17.687.366 1.006.59a.75.75 0 0 0 .709.08l2.104-.848a.507.507 0 0 1 .616.215l2.005 3.469a.506.506 0 0 1-.115.644l-1.791 1.406a.752.752 0 0 0-.284.66c.016.195.026.39.026.585Z"></path>
              </svg></a></li>
        <li style="--i:3;--clr:#fe00f1;">
        <a href="#"><svg width="27" height="27" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 4.5H4.125A1.875 1.875 0 0 0 2.25 6.375v11.25A1.875 1.875 0 0 0 4.125 19.5h15.69a1.875 1.875 0 0 0 1.875-1.875v-6.422"></path>
            <path d="M5.25 7.5 12 12.75l4.078-3.078"></path>
            <path fill="currentColor" stroke="none" d="M20.248 8.253a2.248 2.248 0 1 0 0-4.495 2.248 2.248 0 0 0 0 4.495Z"></path>
            <path fill="currentColor" stroke="none" d="M20.25 9.003a2.998 2.998 0 1 1 0-5.995 2.998 2.998 0 0 1 0 5.995Zm0-4.495a1.5 1.5 0 1 0-.005 3 1.5 1.5 0 0 0 .005-3Z"></path>
          </svg>
        </a></li>
        <li style="--i:4;--clr:#00b0fe;">
        <a href="#"><svg width="27" height="27" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.224 7.838c0 .609 0 1.2.192 1.753-2.02 2.372-7.852 9.117-7.852 9.117l.136 1.701s1.632 1.547 1.875 1.313c.722-.703 1.163-1.181 1.163-1.181l.34-2.032 2.208-.163.177-2.194 2.326-.044.023-2.348 2.47.098.422-.883c.726.314 1.387.44 2.236.44 3.21 0 5.812-2.502 5.812-5.587 0-3.084-2.603-5.578-5.814-5.578s-5.714 2.503-5.714 5.588Zm8.848-1.088a1.821 1.821 0 1 1-3.643 0 1.821 1.821 0 0 1 3.643 0Z"></path>
          </svg></ion-icon>
        </a></li>
        <li style="--i:5;--clr:#fea600;">
        <a href="#"><svg width="27" height="27" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m17.568 14.476 3.877 2.73a.75.75 0 0 0 1.055-.686V7.484a.75.75 0 0 0-1.055-.685l-3.877 2.73a.75.75 0 0 0-.318.612v3.722a.75.75 0 0 0 .318.613Z"></path>
            <path d="M12.563 18H3.937A2.445 2.445 0 0 1 1.5 15.562V8.439A2.445 2.445 0 0 1 3.938 6h8.647A2.423 2.423 0 0 1 15 8.415v7.148A2.445 2.445 0 0 1 12.562 18Z"></path>
          </svg></ion-icon></a></li>
        <li style="--i:6;--clr:#a529ff;">
        <a href="#"><svg width="27" height="27" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m22.41 16.729-1.832-9.65C20.163 5.186 19.5 3.75 16.453 3.75H6.797c-3.094 0-3.71 1.437-4.125 3.328l-1.828 9.65c-.328 1.6.207 2.872 1.564 3.367 1.357.495 2.42-.267 3.179-1.753l.722-1.43a.75.75 0 0 1 .67-.412h9.294a.75.75 0 0 1 .67.412l.722 1.43c.757 1.486 1.823 2.25 3.179 1.753 1.356-.497 1.89-1.767 1.566-3.366ZM10.5 11.25H8.25v2.25h-1.5v-2.25H4.5v-1.5h2.25V7.5h1.5v2.25h2.25v1.5Zm3.188.188a.937.937 0 1 1 0-1.875.937.937 0 0 1 0 1.874ZM15.75 13.5a.937.937 0 1 1 0-1.875.937.937 0 0 1 0 1.875Zm0-4.125a.937.937 0 1 1 0-1.874.937.937 0 0 1 0 1.874Zm2.063 2.063a.937.937 0 1 1 0-1.875.937.937 0 0 1 0 1.874Z"></path>
          </svg></a></li>
        <li style="--i:7;--clr:#01bdab;">
        <a href="#"><svg width="27" height="27" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 15.75a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
            <path d="M20.25 6.75h-2.766c-.14 0-.315-.09-.45-.234l-1.216-1.92a.727.727 0 0 0-.065-.086c-.42-.49-.987-.76-1.597-.76H9.844c-.61 0-1.177.27-1.597.76a.728.728 0 0 0-.065.087L6.967 6.518c-.104.114-.25.235-.404.235v-.375a.75.75 0 0 0-.75-.75H4.688a.75.75 0 0 0-.75.75v.375H3.75a2.252 2.252 0 0 0-2.25 2.25V18a2.252 2.252 0 0 0 2.25 2.25h16.5A2.252 2.252 0 0 0 22.5 18V9a2.252 2.252 0 0 0-2.25-2.25ZM12 17.25a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9Z"></path>
          </svg></a></li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    let toggle = document.querySelector('.toggle');
    let menu = document.querySelector('.menu');
    toggle.onclick = function(){
        menu.classList.toggle('active')
    }
  </script>
</body>
</html>