<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: #3d3d3dcc;
    }
    h1 {
        color: rgba(255,98, 41);
    }

    h1:hover {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff852e, 
          0 0 20px #ff852e, 0 0 25px #ff852e, 0 0 30px #ff852e; 
    }
</style>
<body>

  <h1>MR. JEESHAN ALI</h1>

</body>

</html>