<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        background: #000;
    }
    .loader {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-top: 5px solid #03fcfc;
        animation: 2s spin linear infinite;
    }
    .loader::before {
        position: absolute;
        width: inherit;
        height: inherit;
        content: "";
        border-bottom: solid #f303fc;
        border-radius: 50%;
    }
    @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="loader"></div>
</body>
</html>