<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
}
div{
    height: 20%;
}
h1{
    font-family: gilroy;
    font-size: 100px;
    font-weight: 900;
    background-image: url("mountain.png");
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
</style>
<body>
    <div>
        <h1>Code With Ali</h1>
    </div>
</body>
</html>