<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
    background: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    color: blue;
  }
  
  .project {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
  }

  .project h2 {
     color: green;
  }

  .project p {
    font-size: 16px;
  }

  .project a {
    display: block;
    margin-top: 10px;
  }
</style>
<body>
  <h1>Welcome to my Web Developer page!</h1>  
  <p>Here you can find all my latest Projects.</p>
  <div class="project">
    <h2>Project 1</h2>
    <p>This is a descripation of Project 1.</p>
    <a href="#">Learn more</a>
</div>
<div class="project">
    <h2>Project 2</h2>
    <p>This is a descripation of Project 2.</p>
    <a href="#">Learn more</a>
</div>
<div class="project">
    <h2>Projec 3</h2>
    <p>This is a descripation of Project 3.</p>
    <a href="#">Learn more</a>
</div>
</body>
</html>